<!DOCTYPE html>
<html>
    <head>
        <title>Area 51 Hotline</title>
        <style>
                BODY {
                  width: 100%;
                    background: rgb(63, 63, 63);
                    color: rgb(0, 26, 3);
                    margin-left: 5em;
                    font-family: 'Valken', medium;
                    line-height: 1em;
                }               
                DT {
                    font-weight: medium;
                    margin-top: .33em;
                margin-left: 2.5em;
                }
                H2 {
                    color: rgb(0, 255, 34);
                    margin-left: 0em;
                }
                H1 {
                    color: rgb(0, 0, 0);
                    margin-left: 5em;
                    line-height: 3em;
                }
                H3 {
                    color: rgb(0, 255, 34);
                    margin-left: 1em;
                }
                p {
                margin-left: 2.5em;
                }
                .banner-divider {
                position: relative;
                background: #ffffff;
                height: 40px;
                }
                .content {
                width: 960px;
                margin: 0px auto;
                box-sizing: border-box;
                background: rgb(255, 255, 255);
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
                }
                .inner-content {
                padding: 0px 20px 40px 20px;
                }
                .editsection {
                    display: none;
                }
        </style>     
        <div class="content">
        <div class="banner-divider"></div>
        <div class="inner-content">
        <h1>Welcome to Spegchu82 mah dude</h1>
    </head>
    <body>
        <p>    Get yer heccin chill'en of me property ye, I dent hveth thy candy the be lerkin fer.
        </p>
        <p>
        <div id="navbar"></div>
        <div class="main">
            <script>alert("Spooktober is neigh. ");</script>

         <p><a href="https://spegchu82.github.io/hw.html">Happy Wheels</a>
         </p>
        <p><a href="https://spegchu82.github.io/au.html">Achievement Unlocked</a>
        </p>
        <p><a href="https://spegchu82.github.io/au2.html">Achievement Unlocked 2</a>
        </p>
         <p><a href="https://spegchu82.github.io/rz.html">Raze</a>
         </p>
         <p><a href="https://spegchu82.github.io/rz3.html">Raze 3</a>
         </p>
         <p><a href="https://spegchu82.github.io/gm2.html">Gun Mayhem 2</a>
         </p>
         <p><a href="https://spegchu82.github.io/cyp.html">CAN Your Pet [VERY SFL]</a>
         </p>
         <p><a href="https://spegchu82.github.io/ltf.html">Learn to Fly</a>
         </p>
         <p><a href="https://spegchu82.github.io/ltf2.html">Learn to Fly 2</a>
         </p>
         <p><a href="https://spegchu82.github.io/ltf3.html">Learn to Fly 3</a>
         </p>
         <p><a href="https://spegchu82.github.io/btd.html">Bloons Tower Defense</a>
         </p>
         <p><a href="https://spegchu82.github.io/btd2.html">Bloons Tower Defense 2</a>
         </p>
         <p><a href="https://spegchu82.github.io/btd3.html">Bloons Tower Defense 3</a>
         </p>
         <p><a href="https://spegchu82.github.io/btd5.html">Bloons Tower Defense 5</a>
         </p>
         <p><a href="https://spegchu82.github.io/btd5h.html">BTD5 Hacked</a>
         </p>
         <p><a href="https://spegchu82.github.io/pl.html">Papa Louie</a>
         </p>
         <p><a href="https://spegchu82.github.io/pl2.html">Papa Louie 2</a>
         </p>
         <p><a href="https://spegchu82.github.io/pl3.html">Papa Louie 3</a>
         </p>
         <p><a href="https://spegchu82.github.io/pb.html">Papa's Bakeria</a>
         </p>
         <p><a href="https://spegchu82.github.io/ps.html">Papa's Scooperia</a>
         </p>
         <p><a href="https://spegchu82.github.io/ju.html">Johnny Upgrade</a>
         </p>
         <p><a href="https://spegchu82.github.io/asis.html">A Stroll In Space</a>
         </p>
         <p><a href="https://spegchu82.github.io/can.html">Canabalt</a>
         </p>
    <footer>2019 Spegady and Raichu82</footer>
</html>